{
  "name": "teleme-desktop",
  "version": "1.0.1",
  "description": "Desktop app for teleme.io - Telegram Community Management Tools, supports Windows, Mac and Linux",
  "main": "index.html",
  "scripts": {
    "watch": "./node_modules/.bin/coffee -o ./lib/ -cw ./src/",
    "pug": "./node_modules/.bin/pug src --out lib -w",
    "start": "/Applications/nwjs.app/Contents/MacOS/nwjs ./lib/",
    "start-win": "C:\\Users\\IEUser\\Downloads\\nwjs-v0.34.2-win-x64\\nw ./lib/",
    "start-electron": "node_modules/.bin/electron ./lib/",
    "build-win32": "export https_proxy=http://127.0.0.1:8123; build --win --x86 ./lib/",
    "build-win64": "export https_proxy=http://127.0.0.1:8123; build --win --x64 ./lib/",
    "build-mac": "export https_proxy=http://127.0.0.1:8123; build --mac --x64 ./lib/",
    "build-mac-mirror": "export https_proxy=http://127.0.0.1:8123; build --mac --x64  --mirror https://npm.taobao.org/mirrors/nwjs/ ./lib/",
    "make-dmg" : "./node_modules/.bin/create-dmg dist/TeleMe\ Desktop\ 1.0.0\ mac\ x64/TeleMe\ Desktop.app build/releases",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemedotio/teleme-desktop.git"
  },
  "keywords": [
    "telegram",
    "teleme",
    "telegram bot api",
    "chatbot",
    "telegraf",
    "management"
  ],
  "author": "TeleMe.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telemedotio/teleme-desktop/issues"
  },
  "homepage": "https://github.com/telemedotio/teleme-desktop#readme",
  "build": {
    "appId": "io.teleme.desktop",
    "nwVersion": "0.14.7",
    "packed": true,
    "targets": [
      "zip",
      "nsis7z"
    ],
    "strippedProperties": [
      "build"
    ],
    "outputPattern": "${NAME} ${VERSION} ${PLATFORM} ${ARCH}",
    "win": {
      "productName": "TeleMe Desktop",
      "companyName": "teleme.io",
      "copyright": "copyright",
      "icon": "./assets/teleme.ico"
    },
    "mac": {
      "displayName": "TeleMe Desktop",
      "copyright": "copyright",
      "icon": "./assets/teleme.icns",
      "plistStrings": {
        "CFBundleIdentifier": "io.teleme.desktop.modified",
        "CFBundleDocumentTypes": []
      }
    },
    "nsis": {
      "installDirectory": "$PROGRAMFILES\\${_COMPANYNAME}\\${_APPNAME}",
      "diffUpdaters": true
    }
  },
  "window": {
    "icon": "./assets/teleme.png"
  },
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "create-dmg": "^3.2.0",
    "nwjs-builder-phoenix": "^1.9.3",
    "pug-cli": "^1.0.0-alpha6",
    "typescript": "^2.2.1"
  }
}
